$main-background: #101214;
$font-family: monospace;
$grid-gap: 10px;

:host {
  height:100%;
  width:100%;
  max-width:100vw;
  max-height: 100vh;
  position:absolute;
  top:0;
  bottom:0;
  left:0;
  right:0;
  .container {
    padding:5px;
    background-color:$main-background;
    font-family: $font-family;
    box-sizing: border-box;
    height: 100%;
    width: 100%;
    overflow: hidden;
    display: grid;
    grid-gap: $grid-gap;
    grid-auto-flow: row dense;
    grid-template: repeat(12, 1fr) / repeat(12, 1fr);

    .portal-outlet {
      // border: 1px solid white;
    }
  }
}

@for $i from 1 through 13 {
  @for $j from 1 through 13 {
    .start-#{$i}x#{$j} {
      grid-row-start: $j;
      grid-column-start: $i;
    }
    .end-#{$i}x#{$j} {
      grid-row-end: $j;
      grid-column-end: $i;
    }
  } 
}